CREATE TABLE IF NOT EXISTS "attribute_types" (
    "id" SERIAL NOT NULL,
    "name" VARCHAR(20) NOT NULL,
    "value_type" VARCHAR(20) NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "attribute_types" ("id", "name", "value_type") VALUES
    (2, 'Важные даты', 'date'),
    (3, 'Служебные даты', 'date'),
    (5, 'Финансы', 'float'),
    (6, 'Счетчики', 'int'),
    (1, 'Характеристики', 'string'),
    (4, 'Тексты', 'text'),
    (7, 'Награды', 'bool'),
    (8, 'Служебные Признаки', 'bool');

CREATE TABLE IF NOT EXISTS "attributes" (
    "id" SERIAL NOT NULL,
    "type_id" INTEGER NOT NULL,
    "name" VARCHAR(100) NOT NULL,
    PRIMARY KEY ("id"),
    CONSTRAINT "FKattributes_type_id" FOREIGN KEY ("type_id") REFERENCES "attribute_types" ("id") ON UPDATE CASCADE ON DELETE RESTRICT
);

INSERT INTO "attributes" ("id", "type_id", "name") VALUES
    (1, 4, 'Описание'),
    (2, 4, 'Рецензия'),
    (5, 1, 'Жанр'),
    (6, 1, 'Режиссер'),
    (7, 2, 'Премьера мирования'),
    (8, 2, 'Премьера РФ'),
    (10, 3, 'Начало проката'),
    (11, 3, 'Начало продажи билетов'),
    (12, 3, 'Завершение проката'),
    (13, 3, 'Начало рекламной кампании'),
    (14, 5, 'Прокат мировой'),
    (15, 5, 'Прокат в РФ'),
    (3, 4, 'Факты'),
    (16, 7, 'Премия Оскар'),
    (17, 7, 'Премия Золотая пальма'),
    (18, 8, 'Фильм снят с проката');


CREATE TABLE IF NOT EXISTS "films" (
    "id" SERIAL NOT NULL,
    "name" VARCHAR(200) NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "films" ("id", "name") VALUES
    (1, 'Зеленая миля'),
    (2, 'Побег из Шоушенка'),
    (3, '1+1'),
    (4, 'Форрест Гамп'),
    (5, 'Интерстеллар');

CREATE TABLE IF NOT EXISTS "values" (
    "film_id" INTEGER NOT NULL,
    "attribute_id" INTEGER NOT NULL,
    "value_string" VARCHAR NULL DEFAULT NULL,
    "value_text" TEXT NULL DEFAULT NULL,
    "value_date" DATE NULL DEFAULT NULL,
    "value_float" NUMERIC(11,2) NULL DEFAULT NULL,
    "value_int" INTEGER NULL DEFAULT NULL,
    "value_bool" BOOLEAN NULL DEFAULT NULL,
    CONSTRAINT "FKvalues_attribute_id" FOREIGN KEY ("attribute_id") REFERENCES "attributes" ("id") ON UPDATE CASCADE ON DELETE CASCADE,
    CONSTRAINT "FKvalues_film_id" FOREIGN KEY ("film_id") REFERENCES "films" ("id") ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO "values" ("film_id", "attribute_id", "value_string", "value_text", "value_date", "value_float", "value_int", "value_bool") VALUES
    (1, 1, NULL, 'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.', NULL, NULL, NULL, NULL),
    (2, 1, NULL, 'Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.', NULL, NULL, NULL, NULL),
    (3, 1, NULL, 'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.', NULL, NULL, NULL, NULL),
    (4, 1, NULL, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.

С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.', NULL, NULL, NULL, NULL),
    (5, 1, NULL, 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.', NULL, NULL, NULL, NULL),
    (1, 2, NULL, '''Зеленая миля'' – суперское кино для вечера. Это один из тех фильмов, который оставляет незабываемое впечатление. Сюжет, актерский состав, игра – все великолепно.

СЮЖЕТ.

В двух словах: сюжет разворачивается в 1935 году и рассказывает историю Пола Эджкомба, начальника блока смертников в тюремной колонии Колд Маунтин в Луизиане. Он и его команда сталкиваются с осужденным Джоном Коффи. Коффи обвинен в убийстве двух детей и приговорен к смертной казни.

Режиссер Фрэнк Дарабонт сумел не просто создать классное кино, но также коснуться вопросов справедливости, расизма, жестокости и человеческой природы. Он заставляет задуматься о том, как часто мы мчимся вперед, не замечая боли и страданий других, и как сильно одно доброе дело может изменить жизни людей.

АКТЕРЫ.

Если говорить об актерах, то можно никогда и не закончить, ведь каждый здесь отыграл на 100 процентов. Но, некоторых, я бы все-таки хотел выделить. Первый - Том Хэнкс, классный актер. Первые мои просмотренные фильм с ним это «Форрест Гамп» и «Филадельфия». Уже после этих фильмов я понял, что хочу больше кино с ним. Второй - Майкл Кларк Дункан – шикарный. Сыграл роль Джона Коффи. Как будто рожден для этой роли. Третий - Дэвид Морс - не сильно знаком с ним, но персонажа своего он воплотил очень хорошо.

ВЕРДИКТ.

''Зеленая миля'' - это шедевр, который удивляет и трогает каждый раз, когда вы смотрите его, и не важно, сколько раз вы пересматриваете.
', NULL, NULL, NULL, NULL),
    (2, 2, NULL, 'Говоря про фильм «Побег из Шоушенка», то я всегда говорю себе, что главным героем здесь является Эллис Бойд Реддинг, которого сыграл талантливый Морган Фриман. Это точно история Реддинга, а не Энди Дюфрейна, потом что Энди не меняется на протяжении всего сюжета, он просто следует конкретной цели, просто чаще всего все действия, приводящие к конечной реализации, умело скрыты сценаристами и режиссером от наших глаз

Реддинг - заключенный на пожизненном сроке, который уже смирился со своей судьбой, но внутренне к настоящему времени давно принял себя таким, какой он есть, и все свои деяния искупил за решеткой ввиду длительной изоляции. Он действительно предстает перед нами, как зрелый умный мужчина, понимающий, что такое хорошо и что такое плохо, он помогает нуждающимся, обходит стороной опасность

Но в самом начале герой Фримана без толики надежды на какой-либо просвет уже по сути планирует в тюрьме и умереть, но именно Энди стал для него тем самым светом и дорогой в новый мир, в который не так страшно ступать, как кажется поначалу. Это точно история Эллиса Бойда Реддинга, тем более, что это его голос за кадром двигает сюжет в нужном направлении и общается со зрителем.', NULL, NULL, NULL, NULL),
    (3, 2, NULL, 'Безусловно, лучший из лучших фильмов, которые я смотрела. А смотрела я его с десяток раз! Все потому, что этот фильм о доброте сердца, о внутренней красоте человека, о его душевности.

Главные герои фильма - два разных мира. Один мир - богатый, культурный, чинный, правильный. Другой, соответственно, совершенно иной. Бедность, серая и страшная уличная жизнь, в которой люди вязнут, утопают. Но все же объединяет эти два мира - отсутствие счастья изнутри.

А когда эти миры соединились, они раскрыли в себе то, о чем страждала каждая душа. Искренний смех, радость, непринужденность в отношениях, дружба.

Кстати, о юморе. Это отдельный момент, который следует очень ярко оценить. На протяжении всего фильма вы будете улыбаться, смеяться и хохотать. Но при этом вы не потеряете всю оценку серьезности ситуаций.

На самом деле фильм очень правдиво описывает становление крепких отношений между людьми. Два неидеальных человека, два одиноких мира приняли друг друга такими какие они есть. И раскрылись друг другу. Это ведь то, чего ищет каждый в своей жизни. Крепкой дружбы.

Отличная актерская игра, великолепная режиссерская работа раскрывает всю глубину человеческой души.', NULL, NULL, NULL, NULL),
    (1, 14, NULL, NULL, NULL, 286801374.00, NULL, NULL),
    (2, 14, NULL, NULL, NULL, 28418652.00, NULL, NULL),
    (2, 15, NULL, NULL, NULL, 87432.00, NULL, NULL),
    (3, 14, NULL, NULL, NULL, 426588510.00, NULL, NULL),
    (3, 15, NULL, NULL, NULL, 1725813.00, NULL, NULL),
    (1, 15, NULL, NULL, NULL, 260000.00, NULL, NULL),
    (4, 14, NULL, NULL, NULL, 677387716.00, NULL, NULL),
    (4, 15, NULL, NULL, NULL, 84460.00, NULL, NULL),
    (5, 14, NULL, NULL, NULL, 774136705.00, NULL, NULL),
    (5, 15, NULL, NULL, NULL, 26192066.00, NULL, NULL),
    (1, 10, NULL, NULL, '2024-01-09', NULL, NULL, NULL),
    (4, 2, NULL, 'Вот правда, зачем? Кем надо быть, чтобы до сих пор не посмотреть этот фильм. Оказывается таких немало, стоит посмотреть на разницу в количестве оценок под этим фильмом и третьими мстителями. Просто кошмар! Деградация общества в цифрах. Вчера я решил пересмотреть ''Форреста Гампа'', потому что совсем забыл, какие эмоции у меня он вызывал.

Понимаете, мало того, что это Искусство с большой буквы, это ещё и добрая история про человека с глупой головой, но очень здравым взглядом на мир. Почему это искусство? В первую очередь потому, что это невероятно трогательная история. Невольно вспоминается ''Идиот'' Достоевского, где у героя не было расстройства ума, но всё же его доброта и искренность повергали в шок всех, кто состоял в окружающем лицемерном обществе эгоистов. Собственно здесь мы видим то же самое, однако из-за расстройства ума и закадровых комментариев главного героя фильм становится по-доброму забавным. Безусловно, жизнь Форреста Гампа - одна из самых интересных историй в кино, но, если бы не было забавных моментов с его глупостью, фильм бы проиграл в атмосфере доброты и искренности.

Какие слова могут ещё убедить потенциального зрителя посмотреть ''Форреста Гампа'', если ранее он сознательно противился его посмотреть? Там Том Хэнкс, ребят! Фильм, добавленный во все престижные топы кино, с Томом Хэнксом определённо стоит вашего времени.

Сейчас пройдусь по субъективным минусам, которые умаляют лишь будущую оценку, а не впечатление. Меня не то, чтобы очень раздражала Дженни (подружка Гампа), просто её поступки мне неприятны. То, как она прожила свою жизнь, вызывает омерзение. Да, у неё папаша бил её и возможно насиловал в детстве, но хоронить свою жизнь из-за этого... Спит с кем попало, занимается проституцией, употребляет наркотики. Невольно хочешь, чтобы она спрыгнула с балкона, а Форрест нашёл себе более достойную женщину. Конечно, трагедия с отцом умаляет её вину, но лично мне противна такая слабость личности.

Хочется сказать, что лично для меня это не тот фильм, который я стал бы пересматривать каждые несколько месяцев, но я знаю, что спустя годы я вернусь на страницу фильма на Кинопоиске и пересмотрю этот фильм ещё раз с большим удовольствием.

Вдохновляющая, трогательная, забавная история про чудака с Томом Хэнксом.

8 из 10', NULL, NULL, NULL, NULL),
    (5, 2, NULL, 'Хотела пересмотреть к 10-летнему юбилею, но не дотерпела год.

О чём фильм, если без спойлеров? Как ни удивительно, но не столь про невероятные космические приключения (хотя их хватает), не про астрофизику и путешествия сквозь пространство и время, а, главным образом, про любовь — эту необъяснимую движущую силу, способную творить чудеса даже тогда, когда, кажется, ситуация безнадёжна. Да, инстинкт самосохранения тоже играет свою роль, однако он усиливается тогда, когда есть ради кого жить?

Подбор и игра актёров великолепны (состав суперзвёздный), музыка очень трогает, а главную тему за эти годы услышало, вероятно, всё человечество, даже не подозревая, ЧТО это за мотив?

Единственное, что может слегка подпортить впечатление — вопросы по физике:

– почему на планетах около чёрной дыры так светло?? (хотя, по идее, там должна быть кромешная тьма даже ''днём'');

– почему на ближней планете светло и ''ночью''? (в отлив — как раз, в момент приземления, когда день на другой стороне — там, где гигантская волна);

– если отлив каждую ночь, то сутки (полный оборот вокруг своей оси) на этой планете длится всего около 3-4 часов? (раз они волну дважды поймали);

– волны рядом с таким чудовищем (чёрной дырой) должны быть не 200 м, а километров 10!

– как вообще можно удрать с горизонта событий чёрной дыры, не быть затянутым на её поверхность, не быть расплющенным и разорванным на атомы чудовищной гравитацией?

– тот же вопрос к планетам чёрной дыры: почему их до сих пор не затянуло, не расплющило, не разорвало, как, впрочем, и главного героя?

– как можно рукотворно создать червоточину, поддерживая её стабильность полвека?

– разве может 1 час на таком расстоянии от чёрной дыры быть равен 6-7 земным годам? (а не увеличиться всего минут на 15??)

Разве время искривляется не непосредственно на горизонте событий?

И разве разница на поверхности планеты и на её орбите может быть столь чудовищной??

После выхода фильма я встречала имя физика Кипа Торна — главного консультанта Нолана и автора книги, по которой, как я понимаю, фильм и был снят, но позабыла его.

Чисто по-человечески, правда, тоже возникло несколько вопросов:

1) Если Купер был лучшим пилотом, почему NASA не разыскали его сразу же?

2) Чем занимался профессор 20 лет, если не решением главной задачи??

3) Человечество десятилетия ело одну кукурузу??

Однако визуальные эффекты (особенно чёрная дыра) на высоте, сюжет интересный и заключает в себе парадокс: с одной стороны, он реально захватывающий, с другой, не сверхдинамичный, и лично мне этот неспешный темп с вкраплениями драматических моментов очень понравился: для сравнения, от напряжения ''Гравитации'' Куарона я изрядно устала.

Поэтому лично я хронометраж вообще не почувствовала: концовку (последние минуты 3-4) пересматривала 4 раза — так было жаль, что фильм закончился. И каждый раз (как и 9 лет назад в кино) финал вызывал слёзы: слёзы радости, надежды, восхищения фильмом и его персонажами; а также слёзы от осознания того, как мы халатно и безалаберно относимся к своему дому — удивительной и прекрасной планете Земля! И если мы не перестанем себя так неблагодарно вести, то события фильма неотвратимо сбудутся, вот только нового дивного мира для переселения может и не найтись!?

Браво, Нолан и вся команда!??

Однако за непонятки с физикой минус 1 балл:

9 из 10', NULL, NULL, NULL, NULL),
    (1, 3, NULL, 'Фильм снят по мотивам романа Стивена Кинга «Зеленая миля» (The Green Mile, 1996).
События картины развиваются в 1935 году (в книге – в 1932). Данное изменение было вызвано желанием использовать в фильме кадры из «Цилиндра» (1935).
Дэвид Морс ниже Майкла Кларка Дункана всего на один дюйм. В ходе съемок было применено несколько различных способов, дабы создать иллюзию того, что Джон Коффи был невероятным гигантом.', NULL, NULL, NULL, NULL),
    (2, 3, NULL, 'Фильм снят по мотивам повести Стивена Кинга «Рита Хейуорт и спасение из Шоушенка» (Rita Hayworth and Shawshank Redemption), опубликованной в составе сборника «Четыре сезона» (Different Seasons, 1982).
Съемки проходили в Мэнсфилдской исправительной колонии в штате Огайо. Тюрьма находилась в таком плачевном состоянии, что пришлось приводить её в должный вид.
Оригинальная повесть Стивена Кинга была, по словам самого писателя, кульминацией всех его впечатлений от различных тюремных фильмов, которые он смотрел в детстве.', NULL, NULL, NULL, NULL),
    (3, 3, NULL, 'На создание картины режиссёрский дуэт вдохновила увиденная ими в 2004 году документальная лента, в которой рассказывалось о том, как молодой житель предместья был нанят присматривать за парализованным инвалидом Филиппом Поццо ди Борго, который остался парализованным после несчастного случая 27 июля 1993 года.
Первоначальным выбором на роль Филиппа Поццо ди Борго был Даниель Отой.
Несмотря на то, что ему пришлось играть совершенно обычного человека, Омар Си сбросил при подготовке к съёмкам почти пять килограммов веса. Актёр посчитал, что стандартный житель предместья с такой предысторией должен обладать более атлетическим телосложением.', NULL, NULL, NULL, NULL),
    (4, 3, NULL, 'Фильм снят по мотивам романа Уинстона Грума «Форрест Гамп» (Forrest Gump, 1986).
Фильм достаточно далеко ушёл от исходного романа Уинстона Грума, в котором Форрест Гамп показан резким несносным циником. А цитата из фильма «Жизнь — это как коробка конфет» полностью противоположна мысли из романа «Быть идиотом — это не коробка конфет».
Том Хэнкс согласился принять участие в съемках с одним условием: все события картины должны перекликаться с реальными историческими событиями.', NULL, NULL, NULL, NULL),
    (5, 3, NULL, 'Стивен Спилберг был прикреплен к проекту с 2006 года и нанял Джонатана Нолана писать сценарий, но отложил работу и занялся другими фильмами. В 2012, после окончательного ухода Спилберга, Джонатан Нолан предложил нанять своего брата Кристофера Нолана в качестве режиссера.
Когда Спилберг ещё был прикреплен к проекту в качестве режиссёра, он собирался снимать в главной роли Уилла Смита. Позже, после ухода Спилберга с поста режиссёра, роль отошла Мэттью Макконахи.
Это первый фильм Кристофера Нолана, начиная с фильма «Преследование» (1998), снятый без оператора Уолли Пфистера. Вместо Пфистера Нолан нанял оператора Хойте Ван Хойтема.', NULL, NULL, NULL, NULL),
    (1, 5, 'Драма', NULL, NULL, NULL, NULL, NULL),
    (5, 5, 'Фантастика', NULL, NULL, NULL, NULL, NULL),
    (2, 5, 'Драма', NULL, NULL, NULL, NULL, NULL),
    (3, 5, 'Комедия', NULL, NULL, NULL, NULL, NULL),
    (4, 5, 'Драма', NULL, NULL, NULL, NULL, NULL),
    (1, 6, 'Фрэнк Дарабонт', NULL, NULL, NULL, NULL, NULL),
    (2, 6, 'Фрэнк Дарабонт', NULL, NULL, NULL, NULL, NULL),
    (3, 6, 'Оливье Накаш', NULL, NULL, NULL, NULL, NULL),
    (4, 6, 'Роберт Земекис', NULL, NULL, NULL, NULL, NULL),
    (5, 6, 'Кристофер Нолан', NULL, NULL, NULL, NULL, NULL),
    (1, 7, NULL, NULL, '1999-12-06', NULL, NULL, NULL),
    (1, 8, NULL, NULL, '2000-04-18', NULL, NULL, NULL),
    (2, 7, NULL, NULL, '1994-09-10', NULL, NULL, NULL),
    (2, 8, NULL, NULL, '2019-10-24', NULL, NULL, NULL),
    (3, 7, NULL, NULL, '2011-09-23', NULL, NULL, NULL),
    (3, 8, NULL, NULL, '2012-04-26', NULL, NULL, NULL),
    (4, 7, NULL, NULL, '1994-06-23', NULL, NULL, NULL),
    (4, 8, NULL, NULL, '2020-02-13', NULL, NULL, NULL),
    (5, 7, NULL, NULL, '2014-10-26', NULL, NULL, NULL),
    (5, 8, NULL, NULL, '2014-11-06', NULL, NULL, NULL),
    (2, 10, NULL, NULL, (CURRENT_DATE + '20 days'::interval), NULL, NULL, NULL),
    (3, 10, NULL, NULL, '2024-01-01', NULL, NULL, NULL),
    (4, 10, NULL, NULL, '2024-02-20', NULL, NULL, NULL),
    (5, 10, NULL, NULL, '2024-02-10', NULL, NULL, NULL),
    (1, 11, NULL, NULL, CURRENT_DATE, NULL, NULL, NULL),
    (2, 11, NULL, NULL, '2023-12-25', NULL, NULL, NULL),
    (3, 11, NULL, NULL, CURRENT_DATE, NULL, NULL, NULL),
    (4, 11, NULL, NULL, (CURRENT_DATE + '20 days'::interval), NULL, NULL, NULL),
    (5, 11, NULL, NULL, '2024-01-19', NULL, NULL, NULL),
    (1, 12, NULL, NULL, '2024-03-20', NULL, NULL, NULL),
    (2, 12, NULL, NULL, '2024-03-20', NULL, NULL, NULL),
    (3, 12, NULL, NULL, (CURRENT_DATE + '20 days'::interval), NULL, NULL, NULL),
    (4, 12, NULL, NULL, '2024-04-20', NULL, NULL, NULL),
    (5, 12, NULL, NULL, '2024-04-20', NULL, NULL, NULL),
    (1, 13, NULL, NULL, CURRENT_DATE, NULL, NULL, NULL),
    (2, 13, NULL, NULL, '2023-12-25', NULL, NULL, NULL),
    (3, 13, NULL, NULL, CURRENT_DATE, NULL, NULL, NULL),
    (4, 13, NULL, NULL, (CURRENT_DATE + '20 days'::interval), NULL, NULL, NULL),
    (5, 13, NULL, NULL, '2024-01-20', NULL, NULL, NULL),
    (1, 16, NULL, NULL, NULL, NULL, NULL, true),
    (3, 16, NULL, NULL, NULL, NULL, NULL, true),
    (5, 16, NULL, NULL, NULL, NULL, NULL, true),
    (2, 17, NULL, NULL, NULL, NULL, NULL, true),
    (4, 17, NULL, NULL, NULL, NULL, NULL, true),
    (3, 18, NULL, NULL, NULL, NULL, NULL, true),
    (4, 18, NULL, NULL, NULL, NULL, NULL, true);

