
-- View сборки служебных данных в форме: фильм, задачи актуальные на сегодня, задачи актуальные через 20 дней
create view servise_view as
SELECT
    (m.name || ' (' || vfa.value || ')') as 'фильм',
        case when ((vfa.value::date)=(NOW()::date)) then (a.name || ' (' || vfa.value || ')') end as 'задачи актуальные на сегодня',
        case when ((vfa.value::date)>=(NOW()::date + interval '20 day')::date) then (a.name || ' (' || vfa.value || ')') end as 'задачи актуальные через 20 дней'
FROM value_for_attribute vfa
JOIN movie m ON m.id = vfa.movie_id
JOIN "attribute" a ON a.id = vfa.attribute_id
JOIN type_of_attribute toa ON toa.id = a.attribute_type_id
JOIN "type" t ON t.id = toa.native_type_id
WHERE
	a.id in (select a.id from "attribute" a join type_of_attribute toa on toa.id = a.attribute_type_id JOIN "type" t on t.id=toa.native_type_id WHERE t.name = 'date')
	and
	(
		((vfa.value::date)=(NOW()::date))
		or
		((vfa.value::date)>=(NOW()::date + interval '20 day')::date)
	)
ORDER BY m.name, vfa.id;
select * from servise_view;

/*
|фильм                                                       |задачи актуальные на сегодня           |задачи актуальные через 20 дней                   |
|------------------------------------------------------------|---------------------------------------|--------------------------------------------------|
|[01] Гарри Поттер и Философский камень 2001 (2023-12-12)    |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[02] Гарри Поттер и Тайная комната 2002 (2023-12-12)        |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[03] Гарри Поттер и Узник Азкабана 2004 (2023-12-12)        |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[04] Гарри Поттер и Кубок огня 2005 (2023-12-12)            |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[05] Гарри Поттер и Орден Феникса 2007 (2023-12-12)         |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[06] Гарри Поттер и Принц-полукровка 2009 (2023-12-12)      |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010 (2023-12-12)  |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011 (2023-12-12)  |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[09] Гарри Поттер: История магии 2017 (2023-12-12)          |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[10] Гарри Поттер: Возвращение в Хогвартс 2022 (2023-12-12) |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[11] Гарри Поттер: Как Снимали Фильм 2023 (2023-12-12)      |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|[11] Гарри Поттер: Как Снимали Фильм 2023 (2024-01-01)      |                                       |дата выпуска новогодней радио-рекламы (2024-01-01)|
|Гарри Поттер: Турнир Факультетов Хогвартса 2021 (2023-12-12)|дата выпуска радио-рекламы (2023-12-12)|                                                  |
|Создание Мира Гарри Поттера 2009 (2023-12-12)               |дата выпуска радио-рекламы (2023-12-12)|                                                  |
|Создание Мира Гарри Поттера 2009 (2024-01-02)               |                                       |дата выпуска новогодней радио-рекламы (2024-01-02)|
*/


-- View сборки данных для маркетинга в форме (три колонки): (0)фильм, (1)тип атрибута, (2)атрибут, (3)значение (значение выводим как текст)
create view marketing_form_view as
SELECT
    m.name as 'фильм',
        (toa.name || ' (' || t.name || ')') as 'тип_атрибута',
        a.name as 'атрибут',
        (vfa.value::text) as 'значение'
FROM value_for_attribute vfa
         JOIN movie m ON m.id = vfa.movie_id
         JOIN "attribute" a ON a.id = vfa.attribute_id
         JOIN type_of_attribute toa ON toa.id = a.attribute_type_id
         JOIN "type" t ON t.id = toa.native_type_id
ORDER BY m.name, vfa.id;
select * from marketing_form_view;
/*
|фильм                                          |тип_атрибута         |атрибут                              |значение                                  |
|-----------------------------------------------|---------------------|-------------------------------------|------------------------------------------|
|[01] Гарри Поттер и Философский камень 2001    |рецензия (text)      |рецензия критиков                    |Отличный фильм "Грарри Поттер 1"          |
|[01] Гарри Поттер и Философский камень 2001    |премия (bool)        |ника                                 |yes                                       |
|[01] Гарри Поттер и Философский камень 2001    |важная дата (date)   |мировая премьера                     |2001-11-01                                |
|[01] Гарри Поттер и Философский камень 2001    |важная дата (date)   |премьера в РФ                        |2001-11-02                                |
|[01] Гарри Поттер и Философский камень 2001    |оценка в баллах (num)|оценка до премьеры                   |75                                        |
|[01] Гарри Поттер и Философский камень 2001    |цена (float)         |рекомендуемая цена                   |250.55                                    |
|[01] Гарри Поттер и Философский камень 2001    |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересная экранизация книжной версии     |
|[01] Гарри Поттер и Философский камень 2001    |премия (bool)        |оскар                                |no                                        |
|[01] Гарри Поттер и Философский камень 2001    |служебная дата (date)|дата начала продажи билетов          |2001-11-02                                |
|[01] Гарри Поттер и Философский камень 2001    |служебная дата (date)|когда запускать рекламу на ТВ        |2001-10-02                                |
|[01] Гарри Поттер и Философский камень 2001    |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[01] Гарри Поттер и Философский камень 2001    |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-23                                |
|[02] Гарри Поттер и Тайная комната 2002        |важная дата (date)   |мировая премьера                     |2002-11-03                                |
|[02] Гарри Поттер и Тайная комната 2002        |важная дата (date)   |премьера в РФ                        |2002-11-04                                |
|[02] Гарри Поттер и Тайная комната 2002        |рецензия (text)      |отзыв неизвестной киноакадемии       |Достойное продолжение экранизации         |
|[02] Гарри Поттер и Тайная комната 2002        |премия (bool)        |оскар                                |no                                        |
|[02] Гарри Поттер и Тайная комната 2002        |премия (bool)        |ника                                 |no                                        |
|[02] Гарри Поттер и Тайная комната 2002        |служебная дата (date)|дата начала продажи билетов          |2002-11-04                                |
|[02] Гарри Поттер и Тайная комната 2002        |служебная дата (date)|когда запускать рекламу на ТВ        |2002-10-04                                |
|[02] Гарри Поттер и Тайная комната 2002        |цена (float)         |рекомендуемая цена                   |250.55                                    |
|[02] Гарри Поттер и Тайная комната 2002        |оценка в баллах (num)|оценка до премьеры                   |90                                        |
|[02] Гарри Поттер и Тайная комната 2002        |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[02] Гарри Поттер и Тайная комната 2002        |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-23                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |важная дата (date)   |мировая премьера                     |2004-05-23                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 3|
|[03] Гарри Поттер и Узник Азкабана 2004        |премия (bool)        |оскар                                |no                                        |
|[03] Гарри Поттер и Узник Азкабана 2004        |премия (bool)        |ника                                 |no                                        |
|[03] Гарри Поттер и Узник Азкабана 2004        |важная дата (date)   |премьера в РФ                        |2004-05-24                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |служебная дата (date)|дата начала продажи билетов          |2004-05-24                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |служебная дата (date)|когда запускать рекламу на ТВ        |2004-04-24                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |цена (float)         |рекомендуемая цена                   |250.53                                    |
|[03] Гарри Поттер и Узник Азкабана 2004        |оценка в баллах (num)|оценка до премьеры                   |89                                        |
|[03] Гарри Поттер и Узник Азкабана 2004        |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[03] Гарри Поттер и Узник Азкабана 2004        |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-23                                |
|[04] Гарри Поттер и Кубок огня 2005            |важная дата (date)   |мировая премьера                     |2005-11-06                                |
|[04] Гарри Поттер и Кубок огня 2005            |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 4|
|[04] Гарри Поттер и Кубок огня 2005            |премия (bool)        |оскар                                |no                                        |
|[04] Гарри Поттер и Кубок огня 2005            |премия (bool)        |ника                                 |no                                        |
|[04] Гарри Поттер и Кубок огня 2005            |важная дата (date)   |премьера в РФ                        |2005-11-07                                |
|[04] Гарри Поттер и Кубок огня 2005            |служебная дата (date)|дата начала продажи билетов          |2005-11-07                                |
|[04] Гарри Поттер и Кубок огня 2005            |служебная дата (date)|когда запускать рекламу на ТВ        |2005-10-07                                |
|[04] Гарри Поттер и Кубок огня 2005            |цена (float)         |рекомендуемая цена                   |250.54                                    |
|[04] Гарри Поттер и Кубок огня 2005            |оценка в баллах (num)|оценка до премьеры                   |89                                        |
|[04] Гарри Поттер и Кубок огня 2005            |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[04] Гарри Поттер и Кубок огня 2005            |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-23                                |
|[05] Гарри Поттер и Орден Феникса 2007         |важная дата (date)   |мировая премьера                     |2007-06-28                                |
|[05] Гарри Поттер и Орден Феникса 2007         |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 5|
|[05] Гарри Поттер и Орден Феникса 2007         |премия (bool)        |оскар                                |no                                        |
|[05] Гарри Поттер и Орден Феникса 2007         |премия (bool)        |ника                                 |no                                        |
|[05] Гарри Поттер и Орден Феникса 2007         |важная дата (date)   |премьера в РФ                        |2007-06-29                                |
|[05] Гарри Поттер и Орден Феникса 2007         |служебная дата (date)|дата начала продажи билетов          |2007-06-29                                |
|[05] Гарри Поттер и Орден Феникса 2007         |служебная дата (date)|когда запускать рекламу на ТВ        |2007-05-29                                |
|[05] Гарри Поттер и Орден Феникса 2007         |цена (float)         |рекомендуемая цена                   |250.55                                    |
|[05] Гарри Поттер и Орден Феникса 2007         |оценка в баллах (num)|оценка до премьеры                   |91                                        |
|[05] Гарри Поттер и Орден Феникса 2007         |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[05] Гарри Поттер и Орден Феникса 2007         |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-24                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |важная дата (date)   |мировая премьера                     |2009-07-06                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 6|
|[06] Гарри Поттер и Принц-полукровка 2009      |премия (bool)        |оскар                                |no                                        |
|[06] Гарри Поттер и Принц-полукровка 2009      |премия (bool)        |ника                                 |no                                        |
|[06] Гарри Поттер и Принц-полукровка 2009      |важная дата (date)   |премьера в РФ                        |2009-07-07                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |служебная дата (date)|дата начала продажи билетов          |2009-07-07                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |служебная дата (date)|когда запускать рекламу на ТВ        |2009-06-07                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |цена (float)         |рекомендуемая цена                   |250.56                                    |
|[06] Гарри Поттер и Принц-полукровка 2009      |оценка в баллах (num)|оценка до премьеры                   |87                                        |
|[06] Гарри Поттер и Принц-полукровка 2009      |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[06] Гарри Поттер и Принц-полукровка 2009      |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-24                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |важная дата (date)   |мировая премьера                     |2010-11-11                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 7|
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |премия (bool)        |оскар                                |no                                        |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |премия (bool)        |ника                                 |no                                        |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |важная дата (date)   |премьера в РФ                        |2010-11-12                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |служебная дата (date)|дата начала продажи билетов          |2010-11-12                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |служебная дата (date)|когда запускать рекламу на ТВ        |2010-10-12                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |цена (float)         |рекомендуемая цена                   |250.57                                    |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |оценка в баллах (num)|оценка до премьеры                   |91                                        |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[07] Гарри Поттер и Дары Смерти: Часть 1 2010  |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-24                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |важная дата (date)   |мировая премьера                     |2011-07-07                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 8|
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |премия (bool)        |оскар                                |no                                        |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |премия (bool)        |ника                                 |no                                        |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |важная дата (date)   |премьера в РФ                        |2011-07-08                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |служебная дата (date)|дата начала продажи билетов          |2011-07-08                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |служебная дата (date)|когда запускать рекламу на ТВ        |2011-06-08                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |цена (float)         |рекомендуемая цена                   |250.58                                    |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |оценка в баллах (num)|оценка до премьеры                   |87                                        |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[08] Гарри Поттер и Дары Смерти: Часть 2 2011  |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-24                                |
|[09] Гарри Поттер: История магии 2017          |важная дата (date)   |мировая премьера                     |2017-01-01                                |
|[09] Гарри Поттер: История магии 2017          |рецензия (text)      |отзыв неизвестной киноакадемии       |Интересное продолжение экранизации часть 9|
|[09] Гарри Поттер: История магии 2017          |премия (bool)        |оскар                                |no                                        |
|[09] Гарри Поттер: История магии 2017          |премия (bool)        |ника                                 |no                                        |
|[09] Гарри Поттер: История магии 2017          |важная дата (date)   |премьера в РФ                        |2017-01-02                                |
|[09] Гарри Поттер: История магии 2017          |служебная дата (date)|дата начала продажи билетов          |2017-01-02                                |
|[09] Гарри Поттер: История магии 2017          |служебная дата (date)|когда запускать рекламу на ТВ        |2016-12-01                                |
|[09] Гарри Поттер: История магии 2017          |цена (float)         |рекомендуемая цена                   |270.59                                    |
|[09] Гарри Поттер: История магии 2017          |оценка в баллах (num)|оценка до премьеры                   |89                                        |
|[09] Гарри Поттер: История магии 2017          |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[09] Гарри Поттер: История магии 2017          |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-30                                |
|[10] Гарри Поттер: Возвращение в Хогвартс 2022 |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[10] Гарри Поттер: Возвращение в Хогвартс 2022 |служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-12-31                                |
|[11] Гарри Поттер: Как Снимали Фильм 2023      |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|[11] Гарри Поттер: Как Снимали Фильм 2023      |служебная дата (date)|дата выпуска новогодней радио-рекламы|2024-01-01                                |
|Гарри Поттер: Турнир Факультетов Хогвартса 2021|служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|Гарри Поттер: Турнир Факультетов Хогвартса 2021|служебная дата (date)|дата выпуска новогодней радио-рекламы|2023-01-01                                |
|Создание Мира Гарри Поттера 2009               |служебная дата (date)|дата выпуска радио-рекламы           |2023-12-12                                |
|Создание Мира Гарри Поттера 2009               |служебная дата (date)|дата выпуска новогодней радио-рекламы|2024-01-02                                |
*/
